{
  "name": "PSA hot lunch",
  "description": "Shows the hot lunch for the day! Please note this was hand done this is not auto!!! (other than getting the day)",
  "version": "1.2",
  "manifest_version": 3,
  "action": {
  	"default_icon": {
        "19": "Logo/icon19.png",
        "32": "Logo/icon32.png",
		"48": "Logo/icon48.png",
		"128": "Logo/icon128.png"
      },
    "default_popup": "popup.html"
  },
   "icons": {
    "16": "Logo/icon16.png",
	"19": "Logo/icon19.png",
    "32": "Logo/icon32.png",
    "48": "Logo/icon48.png",
    "128": "Logo/icon128.png"
  }
 }